initMap: function() {
    console.log('Initializing map...');
    
    const mapContainer = document.getElementById('map');
    if (!mapContainer) {
        console.error('Map element not found');
        return;
    }

    // Check if Leaflet is loaded
    if (typeof L === 'undefined') {
        console.error('Leaflet not loaded');
        mapContainer.innerHTML = '<div class="alert alert-danger">Leaflet library failed to load. Check internet connection.</div>';
        return;
    }

    const siteId = db.currentSiteId;
    const site = Utils.getCurrentSite();
    
    if (!site) {
        mapContainer.innerHTML = '<div class="alert alert-warning">No site selected.</div>';
        return;
    }
    
    // Clean up existing map
    if (window.map) {
        try {
            window.map.remove();
        } catch (e) {
            console.warn('Error removing existing map:', e);
        }
        window.map = null;
    }
    
    // Clear container
    mapContainer.innerHTML = '';
    
    // Get map data or create default
    let mapData = db.siteMaps[siteId];
    if (!mapData) {
        mapData = {
            center: [-33.7, 150.3], // Blue Mountains default
            zones: [],
            vegetationMarkers: [],
            weedMarkers: []
        };
        db.siteMaps[siteId] = mapData;
    }
    
    try {
        // Create new map instance
        window.map = L.map('map', {
            center: mapData.center || [-33.7, 150.3],
            zoom: 12,
            zoomControl: true,
            fadeAnimation: true,
            markerZoomAnimation: true
        });

        // Add tile layer with error handling
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            maxZoom: 19,
            detectRetina: true
        }).addTo(window.map);

        // Add site marker
        L.marker(mapData.center || [-33.7, 150.3])
            .addTo(window.map)
            .bindPopup(`<b>${Utils.sanitizeHTML(site.name)}</b>`)
            .openPopup();

        // Create layer groups
        window.zonesLayer = L.layerGroup();
        window.vegetationLayer = L.layerGroup();
        window.weedsLayer = L.layerGroup();

        // Add sample zones if none exist - use the same coords structure
        if (!mapData.zones || mapData.zones.length === 0) {
            const center = mapData.center;
            
            // Create sample zones - ensure coords property exists
            mapData.zones = [
                {
                    name: 'Zone 1 - Native Forest',
                    coords: [
                        [center[0] - 0.02, center[1] - 0.02],
                        [center[0] - 0.02, center[1] + 0.02],
                        [center[0] + 0.02, center[1] + 0.02],
                        [center[0] + 0.02, center[1] - 0.02]
                    ],
                    color: '#3498db'
                },
                {
                    name: 'Zone 2 - Wetland Area',
                    coords: [
                        [center[0] + 0.03, center[1] - 0.03],
                        [center[0] + 0.03, center[1] + 0.01],
                        [center[0] + 0.07, center[1] + 0.01],
                        [center[0] + 0.07, center[1] - 0.03]
                    ],
                    color: '#27ae60'
                }
            ];
            
            // Create sample vegetation markers
            mapData.vegetationMarkers = [
                { name: 'Eucalyptus pauciflora (Snow Gum)', coords: [center[0] - 0.01, center[1] + 0.01] },
                { name: 'Acacia melanoxylon (Blackwood)', coords: [center[0] + 0.01, center[1] - 0.01] }
            ];
            
            // Create sample weed markers
            mapData.weedMarkers = [
                { name: 'Rubus fruticosus (Blackberry)', coords: [center[0] + 0.02, center[1] + 0.02] }
            ];
            
            // Save the data
            Utils.saveData();
            console.log('Sample zones added:', mapData.zones.length);
        }

        // Add zones to map
        if (mapData.zones && mapData.zones.length > 0) {
            mapData.zones.forEach(zone => {
                if (zone && zone.coords) {
                    try {
                        const polygon = L.polygon(zone.coords, {
                            color: zone.color || '#3498db',
                            weight: 3,
                            opacity: 0.8,
                            fillOpacity: 0.2,
                            smoothFactor: 1
                        }).bindPopup(`<b>${Utils.sanitizeHTML(zone.name)}</b>`);
                        window.zonesLayer.addLayer(polygon);
                    } catch (e) {
                        console.warn('Error adding zone:', e);
                    }
                }
            });
        }

        // Add vegetation markers
        if (mapData.vegetationMarkers && mapData.vegetationMarkers.length > 0) {
            mapData.vegetationMarkers.forEach(marker => {
                if (marker && marker.coords) {
                    try {
                        const m = L.marker(marker.coords, {
                            icon: L.divIcon({
                                className: 'veg-marker',
                                html: '<div style="background-color: #27ae60; width: 14px; height: 14px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.3);"></div>',
                                iconSize: [18, 18],
                                iconAnchor: [9, 9],
                                popupAnchor: [0, -9]
                            })
                        }).bindPopup(`<b>${Utils.sanitizeHTML(marker.name)}</b>`);
                        window.vegetationLayer.addLayer(m);
                    } catch (e) {
                        console.warn('Error adding vegetation marker:', e);
                    }
                }
            });
        }

        // Add weed markers
        if (mapData.weedMarkers && mapData.weedMarkers.length > 0) {
            mapData.weedMarkers.forEach(marker => {
                if (marker && marker.coords) {
                    try {
                        const m = L.marker(marker.coords, {
                            icon: L.divIcon({
                                className: 'weed-marker',
                                html: '<div style="background-color: #e74c3c; width: 14px; height: 14px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.3);"></div>',
                                iconSize: [18, 18],
                                iconAnchor: [9, 9],
                                popupAnchor: [0, -9]
                            })
                        }).bindPopup(`<b>${Utils.sanitizeHTML(marker.name)}</b>`);
                        window.weedsLayer.addLayer(m);
                    } catch (e) {
                        console.warn('Error adding weed marker:', e);
                    }
                }
            });
        }

        // Add layers to map
        window.zonesLayer.addTo(window.map);
        window.vegetationLayer.addTo(window.map);
        window.weedsLayer.addTo(window.map);
        
        // Initialize custom layers for editable features
        window.customZonesLayer = L.layerGroup();
        window.customVegetationLayer = L.layerGroup();
        window.customWeedsLayer = L.layerGroup();
        window.customPointsLayer = L.layerGroup();
        
        // Load custom features
        MapEditor.loadFeaturesForCurrentSite();
        
        // Initialize editing tools if available
        if (window.map.pm) {
            try {
                window.map.pm.addControls({
                    position: 'topleft',
                    drawMarker: true,
                    drawPolygon: true,
                    drawPolyline: true,
                    drawCircle: true,
                    drawRectangle: true,
                    editMode: true,
                    dragMode: true,
                    cutPolygon: true,
                    removalMode: true
                });
                
                // Set initial edit mode state
                if (db.editMode) {
                    window.map.pm.enableDraw('Marker');
                } else {
                    window.map.pm.disableDraw();
                }
            } catch (e) {
                console.warn('Geoman controls failed:', e);
            }
        }

        // Set button states
        const zoneToggle = document.getElementById('zoneToggle');
        const vegToggle = document.getElementById('vegetationToggle');
        const weedsToggle = document.getElementById('weedsToggle');
        const editModeBtn = document.getElementById('editModeBtn');
        const mapEditMode = document.getElementById('mapEditMode');
        
        if (zoneToggle) {
            zoneToggle.classList.add('active');
            zoneToggle.setAttribute('aria-pressed', 'true');
        }
        if (vegToggle) {
            vegToggle.classList.add('active');
            vegToggle.setAttribute('aria-pressed', 'true');
        }
        if (weedsToggle) {
            weedsToggle.classList.add('active');
            weedsToggle.setAttribute('aria-pressed', 'true');
        }
        if (editModeBtn && mapEditMode) {
            if (db.editMode) {
                editModeBtn.classList.add('active', 'btn-warning');
                editModeBtn.classList.remove('btn-outline-warning');
                editModeBtn.innerHTML = '<i class="bi bi-pencil-square"></i> Exit Edit Mode';
                mapEditMode.textContent = 'Edit Mode';
            } else {
                editModeBtn.classList.remove('active', 'btn-warning');
                editModeBtn.classList.add('btn-outline-warning');
                editModeBtn.innerHTML = '<i class="bi bi-pencil-square"></i> Edit Mode';
                mapEditMode.textContent = 'View Mode';
            }
        }

        // CRITICAL: Force map to recalculate size
        setTimeout(() => {
            if (window.map) {
                window.map.invalidateSize(true);
                console.log('Map size invalidated');
            }
        }, 500);

        // Also invalidate on window resize
        window.addEventListener('resize', function onResize() {
            if (window.map && document.getElementById('dashboard') && 
                document.getElementById('dashboard').classList.contains('show')) {
                window.map.invalidateSize();
            }
        });

        console.log('Map initialized successfully');
        
    } catch (error) {
        console.error('Map initialization error:', error);
        mapContainer.innerHTML = '<div class="alert alert-danger">Map failed to load. See console for details.</div>';
    }
}

// ADD THIS NEW FUNCTION RIGHT HERE:
addSampleZones: function(mapData) {
    console.log('Adding sample zones');
    const center = mapData.center || [-33.7, 150.3];
    
    // Create sample zones
