        // Also invalidate on window resize
        window.addEventListener('resize', function onResize() {
            if (window.map && document.getElementById('dashboard') && 
                document.getElementById('dashboard').classList.contains('show')) {
                window.map.invalidateSize();
            }
        });

        console.log('Map initialized successfully');
        
    } catch (error) {
        console.error('Map initialization error:', error);
        mapContainer.innerHTML = '<div class="alert alert-danger">Map failed to load. See console for details.</div>';
    }
},

// ADD THIS NEW FUNCTION RIGHT HERE:
addSampleZones: function(mapData) {
    console.log('Adding sample zones');
    const center = mapData.center || [-33.7, 150.3];
    
    // Create sample zones
    mapData.zones = [
        {
            name: 'Zone 1 - Native Forest',
            coords: [
                [center[0] - 0.02, center[1] - 0.02],
                [center[0] - 0.02, center[1] + 0.02],
                [center[0] + 0.02, center[1] + 0.02],
                [center[0] + 0.02, center[1] - 0.02]
            ],
            color: '#3498db'
        },
        {
            name: 'Zone 2 - Wetland Area',
            coords: [
                [center[0] + 0.03, center[1] - 0.03],
                [center[0] + 0.03, center[1] + 0.01],
                [center[0] + 0.07, center[1] + 0.01],
                [center[0] + 0.07, center[1] - 0.03]
            ],
            color: '#27ae60'
        }
    ];
    
    // Create sample vegetation markers
    mapData.vegetationMarkers = [
        { name: 'Eucalyptus pauciflora (Snow Gum)', coords: [center[0] - 0.01, center[1] + 0.01] },
        { name: 'Acacia melanoxylon (Blackwood)', coords: [center[0] + 0.01, center[1] - 0.01] }
    ];
    
    // Create sample weed markers
    mapData.weedMarkers = [
        { name: 'Rubus fruticosus (Blackberry)', coords: [center[0] + 0.02, center[1] + 0.02] }
    ];
    
    // Save the data
    Utils.saveData();
    console.log('Sample zones added:', mapData.zones.length);
},

updateMapForCurrentSite: function() {
    this.initMap();
},


                initCalendar: function() {
                    const calendarEl = document.getElementById('calendar');
                    if (!calendarEl) return;

                    try {
                        if (typeof FullCalendar === 'undefined') {
                            calendarEl.innerHTML = '<div class="alert alert-warning">Calendar could not be loaded.</div>';
                            return;
                        }

                        const events = Utils.filterByCurrentSite(db.activities).map(activity => {
                            if (!activity) return null;
                            return {
                                id: activity.id.toString(),
                                title: activity.title,
                                start: activity.startDate,
                                end: activity.endDate || activity.startDate,
                                extendedProps: {
                                    type: activity.type,
                                    location: activity.location,
                                    assignedTo: activity.assignedTo,
                                    status: activity.status
                                },
                                backgroundColor: this.getActivityColor(activity.type),
                                borderColor: this.getActivityColor(activity.type),
                                textColor: '#fff'
                            };
                        }).filter(e => e !== null);
